<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ActivityMenuReceta">

    <Button
        android:id="@+id/btnEliminarReceta"
        android:layout_width="296dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#031273"
        android:text="ELIMINAR RECETA"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnEditarReceta"
        app:layout_constraintStart_toStartOf="@+id/btnEditarReceta"
        app:layout_constraintTop_toBottomOf="@+id/btnEditarReceta" />

    <Button
        android:id="@+id/btnEditarReceta"
        android:layout_width="296dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#031273"
        android:text="EDITAR RECETA"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCatalogo"
        app:layout_constraintStart_toStartOf="@+id/btnCatalogo"
        app:layout_constraintTop_toBottomOf="@+id/btnCatalogo" />

    <Button
        android:id="@+id/btnCatalogo"
        android:layout_width="296dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#031273"
        android:text="VER CATALOGO"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCrearReceta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnCrearReceta"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearReceta" />

    <View
        android:id="@+id/vwRentanguloSuperior"
        android:layout_width="495dp"
        android:layout_height="46dp"
        android:background="#00D6FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="160dp"
        android:text="RECETA FACIL"
        android:textColor="#041587"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtTitulo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/libro_de_recetas" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text="¡¡¡ BIENVENIDOS !!!"
        android:textColor="#031273"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vwRentanguloSuperior" />

    <Button
        android:id="@+id/btnCrearReceta"
        android:layout_width="296dp"
        android:layout_height="69dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#031273"
        android:text="CREAR RECETA"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="Copyright 2023"
        android:textColor="#03116B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnEliminarReceta"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/btnEliminarReceta"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminarReceta" />


</androidx.constraintlayout.widget.ConstraintLayout>